NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aa22952c47396ee662576377d97ba1af
GOOGLE_ID=753188409598-qfaauh3j4kjqt8cdfd54enpqpd2s00nb.apps.googleusercontent.com
GOOGLE_SECRET=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